# AptechApp

Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_guard/: -auth.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts
Client/src/app/_model/: User.ts
Client/src/environments/: environment.ts
DatingApp_Backend/: DatingApp_Backend.sln
DatingApp_Backend/DatingApp_Backend/: DatingApp_Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp_Backend/DatingApp_Backend/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  UserController.cs  WeatherForecastController.cs
DatingApp_Backend/DatingApp_Backend/DTO/: LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
DatingApp_Backend/DatingApp_Backend/Data/: DataContext.cs  Seed.cs  UserRepository.cs
DatingApp_Backend/DatingApp_Backend/Entities/: AppRole.cs  AppUser.cs  AppUsersRole.cs  Photo.cs
DatingApp_Backend/DatingApp_Backend/Errors/: ApiException.cs
DatingApp_Backend/DatingApp_Backend/Extensions/: CalculateAge.cs
DatingApp_Backend/DatingApp_Backend/Helper/: AutoMapperProfile.cs
DatingApp_Backend/DatingApp_Backend/Interfaces/: ITokenService.cs  IUserRepository.cs
DatingApp_Backend/DatingApp_Backend/Logs/: dating-20210331.txt
DatingApp_Backend/DatingApp_Backend/Middleware/: ExceptionMiddleWare.cs
DatingApp_Backend/DatingApp_Backend/Migrations/: 20210222135104_InitialCreate.Designer.cs  20210222135104_InitialCreate.cs  20210301134818_SecondCreate.Designer.cs  20210301134818_SecondCreate.cs  20210317134610_ThirdCreate.Designer.cs  20210317134610_ThirdCreate.cs  20210326140635_FourthCreate.Designer.cs  20210326140635_FourthCreate.cs  DataContextModelSnapshot.cs
DatingApp_Backend/DatingApp_Backend/Properties/: launchSettings.json
DatingApp_Backend/DatingApp_Backend/Services/: TokenService.cs
(+20 files in other folders)
